<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nonchalant Kestrel</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
    /* General Page Styling */
    body {
      background-color: #f8f7ff;
      color: #231942;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }

    /* Header */
    h1 {
      background-color: #E1DFF7;
      color: #231942;
      font-size: 2.5em;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    h1 img {
      width: 45px;
      height: 45px;
      vertical-align: middle;
      margin-left: 10px;
    }

    h2 {
      color: #5e548e;
      font-size: 2em;
      margin: 20px 0 10px;
      text-align: center;
    }

    p {
      max-width: 800px;
      margin: 0 auto 20px;
      font-size: 1.05em;
      text-align: center;
      color: #302b27;
      padding: 0 15px;
    }
    a {
      color: #5e548e;
    }
</style>
</head>
<body>
    <h1>Nonchalant Kestrel</h1>
</body>
<footer>
    <p>Page Designed by <a href = "/natkiodesigns.com/">NatKio Designs</a> &copy; 2025 </p>
</html>